@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    position: relative;
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.69;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(69, 67, 67);

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    /* background-color: white; */
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(250, 246, 246, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}




sec img{
    position: relative;

}

.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
     
}


.secimg video{
    position: relative;
    top: -300px;
    /* width: fit-content; */
    /* left: 0px; */
    /* right: 0; */
    width: 400px;
    /* height: 50vh; */
    /* bottom: 100px; */
    object-fit: cover;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 21px;
    width: 280px;
    padding: 0 70px;
    /* display: flex; */

    /* font-weight: bolder; */
}

.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
    /* font-weight: bolder; */

}

.faqbox:hover{
 background-color: #414141;
}

.faqbox svg{
    filter:invert(1)
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footeritem{
    display: flex;
    flex-direction: column;
}

